version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"CUP_Creatures_People_Military_DummyInfantrySet",
		"A3_Modules_F_Intel",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F_Curator_Effects",
		"A3_Modules_F_Events",
		"A3_Modules_F_HC",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Supports",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Data_F",
		"a3_roads_f",
		"cabuildings",
		"A3_Structures_F_Kart_Signs_Companies",
		"A3_Structures_F_Civ_Lamps",
		"A3_Weapons_F_Ammoboxes",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Truck",
		"A3_Data_F_Curator_Characters",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Armor_F_Marid",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"CUP_Creatures_People_Military_DummyInfantrySet",
		"A3_Modules_F_Intel",
		"A3_Characters_F_OPFOR",
		"A3_Data_F_Curator_Characters",
		"A3_Modules_F_Curator_Effects",
		"A3_Modules_F_Events",
		"A3_Modules_F_HC",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Supports",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Structures_F_Mil_Helipads",
		"A3_Data_F",
		"a3_roads_f",
		"cabuildings",
		"A3_Structures_F_Kart_Signs_Companies",
		"A3_Structures_F_Civ_Lamps",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Truck",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Armor_F_Marid",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Air_F_Heli_Light_02"
	};
	randomSeed=12110852;
	class Intel
	{
		briefingName="[PVP] Sniper";
		overviewText="Version 1";
		startWeather=0.39999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=39;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={8226.9199,296.04001,1843.5793};
					azimut=-211.14999;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.5;
					syncId=0;
					synchronizations[]={17};
				};
				class Item1
				{
					position[]={8241.7939,296.04001,2159.2585};
					azimut=-119.092;
					id=1;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={8246.6553,296.04001,2150.5183};
					azimut=-119.092;
					id=2;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={8243.7207,296.03992,2166.0625};
					azimut=-119.092;
					id=3;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={8253.4551,296.04001,2148.5764};
					azimut=-119.092;
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8245.668,296.03647,2172.8633};
					azimut=-119.092;
					id=5;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={8260.2559,296.04001,2146.645};
					azimut=-119.092;
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={8249.1982,296.04001,2158.4929};
					azimut=-117.946;
					id=7;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.5;
					syncId=1;
					synchronizations[]={18};
				};
				class Item1
				{
					position[]={8252.3203,296.04443,2165.2761};
					azimut=-117.946;
					id=8;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={8257.0117,296.04001,2156.4407};
					azimut=-117.946;
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={8254.3936,296.05756,2172.0381};
					azimut=-117.946;
					id=10;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={8263.7734,296.04001,2154.3623};
					azimut=-117.946;
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={8256.4707,296.10028,2178.7849};
					azimut=-117.946;
					id=12;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={8258.5459,296.16818,2185.5515};
					azimut=-117.946;
					id=13;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11823.787,379.23395,269.37411};
					id=14;
					side="WEST";
					vehicle="CUP_B_USMC_Soldier";
					leader=1;
					skill=0.60000002;
					text="helperBLUFOR";
					syncId=2;
					synchronizations[]={15};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8467.542,299.03232,2078.0386};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="01";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Eliminate the Target";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Find and eliminate the target";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Task_EliminateTarget_Create";
					syncId=3;
					synchronizations[]={5,6,4};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8457.957,297.94153,2043.9608};
					azimut=-46.300411;
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Task_EliminateTarget_Assigned";
					syncId=4;
					synchronizations[]={4,3};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8478.8926,299.59351,2034.6041};
					azimut=-46.300411;
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Task_EliminateTarget_Succeeded";
					syncId=5;
					synchronizations[]={72,3};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8492.666,300.60501,2028.9171};
					azimut=-46.300411;
					class args
					{
						items=1;
						class Item0
						{
							value="FAILED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Task_EliminateTarget_Failed";
					syncId=6;
					synchronizations[]={71,3};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4884.3506,90.564423,11264.008};
					class args
					{
						items=7;
						class Item0
						{
							value="5";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="02";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Bring the target to a safe house.";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Bring the Target to one of the four safe houses.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Task_BringTarget_Create";
					syncId=7;
					synchronizations[]={8,9,10};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4886.3779,92.103302,11240.827};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Task_BringTarget_Assigned";
					syncId=8;
					synchronizations[]={7,12};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4894.0811,90.389839,11219.224};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Task_BringTarget_Succeeded";
					syncId=9;
					synchronizations[]={7,66};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4906.3877,88.778328,11203.193};
					class args
					{
						items=1;
						class Item0
						{
							value="FAILED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Task_BringTarget_Failed";
					syncId=10;
					synchronizations[]={7,67};
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4858.1396,28.911718,12666.233};
					id=23;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="OPFOR_helper";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5874.4434,83.040001,11444.617};
					azimut=-46.0648;
					id=24;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=11;
					synchronizations[]={31};
				};
				class Item1
				{
					position[]={5881.5137,83.040001,11444.74};
					azimut=-46.0648;
					id=25;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={5874.5723,83.040001,11437.563};
					azimut=-46.0648;
					id=26;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={5888.5776,83.040001,11444.882};
					azimut=-46.0648;
					id=27;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={5874.7036,83.040001,11430.482};
					azimut=-46.0648;
					id=28;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={5895.6484,83.040001,11445.015};
					azimut=-46.0648;
					id=29;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={5874.8369,83.040001,11423.41};
					azimut=-46.0648;
					id=30;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={5902.7173,83.040001,11445.151};
					azimut=-46.0648;
					id=31;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={5850.6138,83.040001,11409.004};
					special="NONE";
					id=32;
					side="EAST";
					vehicle="o_survivor_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="O_target";
					description="Target";
					syncId=12;
					synchronizations[]={8};
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5901.5811,83.040001,11418.194};
					azimut=-46.0648;
					id=33;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=13;
					synchronizations[]={32};
				};
				class Item1
				{
					position[]={5908.6509,83.040001,11418.328};
					azimut=-46.0648;
					id=34;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={5901.7163,83.040001,11411.126};
					azimut=-46.0648;
					id=35;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={5915.7188,83.040001,11418.455};
					azimut=-46.0648;
					id=36;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={5901.8457,83.040001,11404.049};
					azimut=-46.0648;
					id=37;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={5922.7983,83.040001,11418.585};
					azimut=-46.0648;
					id=38;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={5901.979,83.040001,11396.982};
					azimut=-46.0648;
					id=39;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={5929.8618,83.040001,11418.717};
					azimut=-46.0648;
					id=40;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11746.76,365.13312,241.4205};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ModuleRadio_F";
							typeName="Side";
						};
						class Item1
						{
							value="SentGenReinforcementsConfirmed";
							parentCls="ModuleRadio_F";
							typeName="RscAttributeRadio";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleRadio_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={68};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11800.518,370.73846,240.64365};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ModuleChat_F";
							typeName="Units";
						};
						class Item1
						{
							value="This is a radio message send with the helper inside the command channel ";
							parentCls="ModuleChat_F";
							typeName="Text";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleChat_F";
							typeName="Channel";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ModuleChat_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={69,2};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11770.051,367.69513,242.14951};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ModuleGenericRadio_F";
							typeName="Side";
						};
						class Item1
						{
							value="SentGenReinforcementsConfirmed";
							parentCls="ModuleGenericRadio_F";
							typeName="Sentence";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ModuleGenericRadio_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={70};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8228.0518,296.04001,2139.8113};
					azimut=-30.988684;
					id=44;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={0,18};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8243.5117,296.04001,2113.5452};
					azimut=-30.988684;
					id=45;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={1,17};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8044.7607,296.04001,1963.6707};
					azimut=-30.202045;
					class args
					{
						items=9;
						class Item0
						{
							value="600";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="20";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=46;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={42,47,44,41,46,43,45};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12944.366,305.65308,199.48526};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={21,22,23,24,25};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13006.827,304.12512,116.39566};
					class args
					{
						items=4;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_filter";
						};
						class Item3
						{
							value="0";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={20};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13005.312,302.96832,140.81094};
					class args
					{
						items=4;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_CAS_Bombing";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_CAS_Bombing";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_CAS_Bombing";
							typeName="BIS_SUPP_filter";
						};
						class Item3
						{
							value="0";
							parentCls="SupportProvider_Virtual_CAS_Bombing";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_CAS_Bombing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={20};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13006.493,303.81705,169.73062};
					class args
					{
						items=4;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_filter";
						};
						class Item3
						{
							value="0";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_CAS_Heli";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={20};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13005.312,305.14639,193.92984};
					class args
					{
						items=4;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_filter";
						};
						class Item3
						{
							value="0";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Transport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={20};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13004.723,306.46521,219.30997};
					class args
					{
						items=5;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_crateInit";
						};
						class Item3
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_filter";
						};
						class Item4
						{
							value="0";
							parentCls="SupportProvider_Virtual_Drop";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Drop";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={20};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10902.702,387.63583,284.40784};
					azimut=90.726196;
					id=53;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="hc_client1";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8222.9443,296.04001,2103.5374};
					azimut=56.854801;
					class args
					{
						items=9;
						class Item0
						{
							value="300";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="50";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={40,39,38,49,48,50,51};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4958.9868,96.728615,11263.492};
					class args
					{
						items=7;
						class Item0
						{
							value="5";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="03";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Protect the target";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Protect the target in the safe house.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Task_ProtectTarget_Create";
					syncId=27;
					synchronizations[]={28,29,30,27};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4961.0142,97.335861,11240.312};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Task_ProtectTarget_Assigned";
					syncId=28;
					synchronizations[]={27,66};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4968.7173,97.413895,11218.708};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Task_ProtectTarget_Succeeded";
					syncId=29;
					synchronizations[]={27,71};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4981.0239,98.672012,11202.678};
					class args
					{
						items=1;
						class Item0
						{
							value="FAILED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Task_ProtectTarget_Failed";
					syncId=30;
					synchronizations[]={27,72};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5903.8237,83.040001,11472.309};
					azimut=-46.599194;
					id=59;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=31;
					synchronizations[]={32,11};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5925.7974,83.040001,11451.174};
					azimut=-46.599194;
					id=60;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=32;
					synchronizations[]={31,13};
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8222.4688,296.04001,1825.37};
					azimut=-29.934299;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_UAV_02_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
					ammo=0;
					syncId=33;
					synchronizations[]={35};
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8235.7734,296.04001,1834.095};
					azimut=-29.934299;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_UAV_02_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
					ammo=0;
					syncId=34;
					synchronizations[]={35};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8256.6885,296.04001,1846.9441};
					azimut=56.854801;
					class args
					{
						items=9;
						class Item0
						{
							value="600";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="6";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=63;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=35;
					synchronizations[]={33,34};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5802.271,83.040001,11464.197};
					azimut=56.854801;
					class args
					{
						items=9;
						class Item0
						{
							value="300";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="50";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=64;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=36;
					synchronizations[]={53,52,54,55,56,57,58,61,59,60};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5967.8271,83.040001,11510.042};
					azimut=56.854801;
					class args
					{
						items=9;
						class Item0
						{
							value="600";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="8";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=65;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=37;
					synchronizations[]={64,65,62,63};
				};
			};
		};
	};
	class Vehicles
	{
		items=178;
		class Item0
		{
			position[]={8213.4219,296.04001,2076.9653};
			azimut=56.854805;
			special="NONE";
			id=66;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.5;
			syncId=38;
			synchronizations[]={26};
		};
		class Item1
		{
			position[]={8209.9912,296.04001,2081.4629};
			azimut=56.854805;
			special="NONE";
			id=67;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.5;
			syncId=39;
			synchronizations[]={26};
		};
		class Item2
		{
			position[]={8207.1484,296.04001,2087.502};
			azimut=56.854805;
			special="NONE";
			id=68;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.5;
			syncId=40;
			synchronizations[]={26};
		};
		class Item3
		{
			position[]={8065.3472,296.09698,1956.9622};
			azimut=332.46692;
			id=69;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_unarmed_F";
			leader=1;
			skill=0.60000002;
			description="Hacker Team";
			syncId=41;
			synchronizations[]={19};
		};
		class Item4
		{
			position[]={8050.5483,296.04001,1981.7188};
			azimut=511.465;
			id=70;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			skill=0.60000002;
			description="Hacker Team";
			syncId=42;
			synchronizations[]={19};
		};
		class Item5
		{
			position[]={8021.0049,296.04001,1966.9816};
			azimut=510.61829;
			id=71;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
			description="Hacker Team";
			syncId=43;
			synchronizations[]={19};
		};
		class Item6
		{
			position[]={8081.9321,296.48544,1965.8934};
			azimut=332.46692;
			id=72;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_unarmed_F";
			leader=1;
			skill=0.60000002;
			description="Hacker Team";
			syncId=44;
			synchronizations[]={19};
		};
		class Item7
		{
			position[]={8004.2441,296.04001,1958.5023};
			azimut=510.61829;
			id=73;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
			description="Hacker Team";
			syncId=45;
			synchronizations[]={19};
		};
		class Item8
		{
			position[]={8035.9902,296.04001,1942.0649};
			azimut=332.46701;
			id=74;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_F";
			leader=1;
			skill=0.60000002;
			description="Hacker Team";
		};
		class Item9
		{
			position[]={8019.2339,296.04001,1933.7861};
			azimut=-28.599636;
			id=75;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.40000001;
		};
		class Item10
		{
			position[]={8039.8438,296.04001,1942.6392};
			azimut=6.9546146;
			id=76;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item11
		{
			position[]={8033.5767,296.04001,1939.109};
			azimut=6.9546146;
			id=77;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item12
		{
			position[]={8033.9009,296.04001,1946.3762};
			azimut=6.9546146;
			id=78;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item13
		{
			position[]={8042.0479,296.04001,1942.7219};
			azimut=6.9546146;
			id=79;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item14
		{
			position[]={8032.4761,296.04001,1937.1987};
			azimut=6.9546146;
			id=80;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item15
		{
			position[]={8032.8882,296.04001,1948.3597};
			azimut=6.9546146;
			id=81;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item16
		{
			position[]={8039.0498,296.04001,1936.8545};
			azimut=150.63405;
			id=82;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item17
		{
			position[]={8039.0879,296.04001,1948.3315};
			azimut=27.92808;
			id=83;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item18
		{
			position[]={8029.2734,296.04001,1942.8346};
			azimut=280.16876;
			id=84;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item19
		{
			position[]={8035.8042,296.04001,1942.8057};
			azimut=6.9546146;
			id=85;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.40000001;
		};
		class Item20
		{
			position[]={8023.1968,296.04001,1933.7787};
			azimut=5.9274812;
			id=86;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item21
		{
			position[]={8017.0063,296.04001,1930.1349};
			azimut=5.9274812;
			id=87;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item22
		{
			position[]={8017.21,296.04001,1937.4087};
			azimut=5.9274812;
			id=88;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item23
		{
			position[]={8025.4072,296.04001,1933.902};
			azimut=5.9274812;
			id=89;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item24
		{
			position[]={8015.9336,296.04001,1928.2047};
			azimut=5.9274812;
			id=90;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item25
		{
			position[]={8016.1475,296.04001,1939.3718};
			azimut=5.9274812;
			id=91;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item26
		{
			position[]={8022.5142,296.04001,1927.9823};
			azimut=149.60695;
			id=92;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item27
		{
			position[]={8022.3574,296.04001,1939.459};
			azimut=26.900955;
			id=93;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item28
		{
			position[]={8012.6353,296.04001,1933.781};
			azimut=279.14169;
			id=94;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item29
		{
			position[]={8019.1621,296.04001,1933.874};
			azimut=5.9274812;
			id=95;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.40000001;
		};
		class Item30
		{
			position[]={8005.1714,296.04001,1957.197};
			azimut=-28.599636;
			id=96;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.40000001;
		};
		class Item31
		{
			position[]={8025.7813,296.04001,1966.05};
			azimut=6.9546146;
			id=97;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item32
		{
			position[]={8019.5142,296.04001,1962.5199};
			azimut=6.9546146;
			id=98;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item33
		{
			position[]={8019.8384,296.04001,1969.7871};
			azimut=6.9546146;
			id=99;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item34
		{
			position[]={8027.9854,296.04001,1966.1328};
			azimut=6.9546146;
			id=100;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item35
		{
			position[]={8018.4136,296.04001,1960.6096};
			azimut=6.9546146;
			id=101;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item36
		{
			position[]={8018.8257,296.04001,1971.7706};
			azimut=6.9546146;
			id=102;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item37
		{
			position[]={8024.9873,296.04001,1960.2654};
			azimut=150.63405;
			id=103;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item38
		{
			position[]={8025.0254,296.04001,1971.7424};
			azimut=27.92808;
			id=104;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item39
		{
			position[]={8015.2109,296.04001,1966.2455};
			azimut=280.16876;
			id=105;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item40
		{
			position[]={8021.7417,296.04001,1966.2166};
			azimut=6.9546146;
			id=106;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.40000001;
		};
		class Item41
		{
			position[]={8009.1343,296.04001,1957.1896};
			azimut=5.9274812;
			id=107;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item42
		{
			position[]={8002.9438,296.04001,1953.5458};
			azimut=5.9274812;
			id=108;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item43
		{
			position[]={8003.1475,296.04001,1960.8196};
			azimut=5.9274812;
			id=109;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item44
		{
			position[]={8011.3447,296.04001,1957.3129};
			azimut=5.9274812;
			id=110;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item45
		{
			position[]={8001.8711,296.26111,1951.6156};
			azimut=5.9274812;
			id=111;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item46
		{
			position[]={8002.085,296.04001,1962.7827};
			azimut=5.9274812;
			id=112;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item47
		{
			position[]={8008.4517,296.04001,1951.3932};
			azimut=149.60695;
			id=113;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item48
		{
			position[]={8008.2949,296.04001,1962.8699};
			azimut=26.900955;
			id=114;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item49
		{
			position[]={7998.5728,296.04001,1957.1919};
			azimut=279.14169;
			id=115;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item50
		{
			position[]={8005.0996,296.04001,1957.2849};
			azimut=5.9274812;
			id=116;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.40000001;
		};
		class Item51
		{
			position[]={8065.0039,296.16449,1957.8058};
			azimut=-28.599636;
			id=117;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.40000001;
		};
		class Item52
		{
			position[]={8085.6138,296.19095,1966.6588};
			azimut=6.9546146;
			id=118;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item53
		{
			position[]={8079.3467,296.38773,1963.1287};
			azimut=6.9546146;
			id=119;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item54
		{
			position[]={8079.6709,296.41367,1970.3959};
			azimut=6.9546146;
			id=120;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item55
		{
			position[]={8087.8179,296.04001,1966.7416};
			azimut=6.9546146;
			id=121;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item56
		{
			position[]={8078.2461,296.19711,1961.2184};
			azimut=6.9546146;
			id=122;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item57
		{
			position[]={8078.6582,296.33267,1972.3794};
			azimut=6.9546146;
			id=123;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item58
		{
			position[]={8084.8198,296.25443,1960.8741};
			azimut=150.63405;
			id=124;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item59
		{
			position[]={8084.8579,296.25137,1972.3512};
			azimut=27.92808;
			id=125;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item60
		{
			position[]={8075.0435,296.04349,1966.8542};
			azimut=280.16876;
			id=126;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item61
		{
			position[]={8081.5742,296.51407,1966.8253};
			azimut=6.9546146;
			id=127;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.40000001;
		};
		class Item62
		{
			position[]={8068.9668,296.05734,1957.7983};
			azimut=5.9274812;
			id=128;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item63
		{
			position[]={8062.7764,296.04001,1954.1545};
			azimut=5.9274812;
			id=129;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item64
		{
			position[]={8062.98,296.45428,1961.4283};
			azimut=5.9274812;
			id=130;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item65
		{
			position[]={8071.1772,296.23416,1957.9216};
			azimut=5.9274812;
			id=131;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item66
		{
			position[]={8061.7036,296.10373,1952.2244};
			azimut=5.9274812;
			id=132;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item67
		{
			position[]={8061.9175,296.46869,1963.3915};
			azimut=5.9274812;
			id=133;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item68
		{
			position[]={8068.2842,296.04001,1952.002};
			azimut=149.60695;
			id=134;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item69
		{
			position[]={8068.1274,296.04001,1963.4786};
			azimut=26.900955;
			id=135;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item70
		{
			position[]={8058.4053,296.36758,1957.8007};
			azimut=279.14169;
			id=136;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item71
		{
			position[]={8064.9321,296.17151,1957.8937};
			azimut=5.9274812;
			id=137;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.40000001;
		};
		class Item72
		{
			position[]={8050.9414,296.04001,1981.2167};
			azimut=-28.599636;
			id=138;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.40000001;
		};
		class Item73
		{
			position[]={8071.5513,296.04001,1990.0697};
			azimut=6.9546146;
			id=139;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item74
		{
			position[]={8065.2842,296.04001,1986.5396};
			azimut=6.9546146;
			id=140;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item75
		{
			position[]={8065.6084,296.04001,1993.8068};
			azimut=6.9546146;
			id=141;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item76
		{
			position[]={8073.7554,296.04001,1990.1525};
			azimut=6.9546146;
			id=142;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item77
		{
			position[]={8064.1836,296.04001,1984.6293};
			azimut=6.9546146;
			id=143;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item78
		{
			position[]={8064.5957,296.04001,1995.7903};
			azimut=6.9546146;
			id=144;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item79
		{
			position[]={8070.7573,296.04001,1984.285};
			azimut=150.63405;
			id=145;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item80
		{
			position[]={8070.7954,296.04001,1995.7621};
			azimut=27.92808;
			id=146;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item81
		{
			position[]={8060.981,296.04001,1990.2651};
			azimut=280.16876;
			id=147;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item82
		{
			position[]={8067.5117,296.04001,1990.2362};
			azimut=6.9546146;
			id=148;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.40000001;
		};
		class Item83
		{
			position[]={8054.9043,296.04001,1981.2092};
			azimut=5.9274812;
			id=149;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item84
		{
			position[]={8048.7139,296.04001,1977.5654};
			azimut=5.9274812;
			id=150;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item85
		{
			position[]={8048.9175,296.04001,1984.8392};
			azimut=5.9274812;
			id=151;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item86
		{
			position[]={8057.1147,296.04001,1981.3325};
			azimut=5.9274812;
			id=152;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item87
		{
			position[]={8047.6411,296.04001,1975.6353};
			azimut=5.9274812;
			id=153;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item88
		{
			position[]={8047.855,296.04001,1986.8024};
			azimut=5.9274812;
			id=154;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item89
		{
			position[]={8054.2217,296.04001,1975.4128};
			azimut=149.60695;
			id=155;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item90
		{
			position[]={8054.0649,296.04001,1986.8895};
			azimut=26.900955;
			id=156;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item91
		{
			position[]={8044.3428,296.04001,1981.2115};
			azimut=279.14169;
			id=157;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item92
		{
			position[]={8050.8696,296.04001,1981.3046};
			azimut=5.9274812;
			id=158;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.40000001;
		};
		class Item93
		{
			position[]={8081.5786,296.51376,1966.9512};
			azimut=-28.599636;
			id=159;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.40000001;
		};
		class Item94
		{
			position[]={8067.4688,296.04001,1990.2887};
			azimut=-28.599636;
			id=160;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.40000001;
		};
		class Item95
		{
			position[]={8021.5811,296.04001,1966.2836};
			azimut=-28.599636;
			id=161;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.40000001;
		};
		class Item96
		{
			position[]={8035.6094,296.04001,1942.5371};
			azimut=-28.599636;
			id=162;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.40000001;
			syncId=46;
			synchronizations[]={19};
		};
		class Item97
		{
			position[]={8145.7837,296.04001,2017.2806};
			azimut=-29.1614;
			id=163;
			side="EMPTY";
			vehicle="SignAd_Sponsor_Fuel_white_F";
			skill=0.60000002;
			text="rAndr";
			init="this addAction[""Refuel, Repair and Rearm"", {null = [] execVM ""RefuelAndRepair.sqf"";}];";
		};
		class Item98
		{
			position[]={8156.0835,296.04001,2110.3984};
			azimut=196.42439;
			id=164;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.40000001;
			init="this allowDamage false;; ";
		};
		class Item99
		{
			position[]={8117.7783,296.04001,2020.3334};
			azimut=204.98734;
			id=165;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.40000001;
			init="this allowDamage false;; ";
		};
		class Item100
		{
			position[]={8067.4961,296.04001,1991.167};
			azimut=511.465;
			id=166;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			skill=0.60000002;
			description="Hacker Team";
			syncId=47;
			synchronizations[]={19};
		};
		class Item101
		{
			position[]={8240.4365,296.04001,2146.4912};
			special="NONE";
			id=167;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			text="cargo1";
			description="Target";
		};
		class Item102
		{
			position[]={8202.9434,296.04001,2094.3589};
			azimut=64.869652;
			special="NONE";
			id=168;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			syncId=48;
			synchronizations[]={26};
		};
		class Item103
		{
			position[]={8200.1035,296.04001,2099.2026};
			azimut=64.869652;
			special="NONE";
			id=169;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			syncId=49;
			synchronizations[]={26};
		};
		class Item104
		{
			position[]={8182.6504,296.04001,2123.0881};
			azimut=147.79778;
			special="NONE";
			id=170;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			leader=1;
			skill=0.60000002;
			syncId=50;
			synchronizations[]={26};
		};
		class Item105
		{
			position[]={8189.0801,296.04001,2126.5112};
			azimut=147.79778;
			special="NONE";
			id=171;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			leader=1;
			skill=0.60000002;
			syncId=51;
			synchronizations[]={26};
		};
		class Item106
		{
			position[]={5807.6841,83.040001,11434.994};
			azimut=136.83147;
			id=172;
			side="EMPTY";
			vehicle="O_Truck_02_transport_F";
			skill=0.60000002;
			syncId=52;
			synchronizations[]={36};
		};
		class Item107
		{
			position[]={5813.8599,83.040001,11440.863};
			azimut=135.97533;
			id=173;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			skill=0.60000002;
			syncId=53;
			synchronizations[]={36};
		};
		class Item108
		{
			position[]={5820.4341,83.040001,11448.078};
			azimut=130.93623;
			id=174;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			syncId=54;
			synchronizations[]={36};
		};
		class Item109
		{
			position[]={5827.8096,83.040001,11454.009};
			azimut=132.17258;
			id=175;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			syncId=55;
			synchronizations[]={36};
		};
		class Item110
		{
			position[]={5833.3037,83.040001,11461.599};
			azimut=131.89691;
			id=176;
			side="EMPTY";
			vehicle="O_Truck_03_transport_F";
			skill=0.60000002;
			syncId=56;
			synchronizations[]={36};
		};
		class Item111
		{
			position[]={5839.4385,83.040001,11466.272};
			azimut=134.02202;
			id=177;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			skill=0.60000002;
			syncId=57;
			synchronizations[]={36};
		};
		class Item112
		{
			position[]={5921.7471,83.040001,11485.356};
			azimut=-47.418064;
			id=178;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			skill=0.60000002;
			syncId=58;
			synchronizations[]={36};
		};
		class Item113
		{
			position[]={5930.2598,83.040001,11493.744};
			azimut=-46.000698;
			special="NONE";
			id=179;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_cannon_F";
			leader=1;
			skill=0.60000002;
			description="Target";
			syncId=59;
			synchronizations[]={36};
		};
		class Item114
		{
			position[]={5943.0918,83.040001,11482.71};
			azimut=-46.005257;
			special="NONE";
			id=180;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_cannon_F";
			leader=1;
			skill=0.60000002;
			description="Target";
			syncId=60;
			synchronizations[]={36};
		};
		class Item115
		{
			position[]={5933.603,83.040001,11475.771};
			azimut=-47.418064;
			id=181;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			skill=0.60000002;
			syncId=61;
			synchronizations[]={36};
		};
		class Item116
		{
			position[]={5985.4565,83.040001,11507.519};
			azimut=315.35901;
			id=182;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_F";
			leader=1;
			skill=0.60000002;
			description="Hacker Team";
			syncId=62;
			synchronizations[]={37};
		};
		class Item117
		{
			position[]={5971.8784,83.040001,11494.676};
			azimut=-45.707233;
			id=183;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.40000001;
		};
		class Item118
		{
			position[]={5988.9727,83.040001,11509.197};
			azimut=-10.152976;
			id=184;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item119
		{
			position[]={5984.0195,83.040001,11503.986};
			azimut=-10.152976;
			id=185;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item120
		{
			position[]={5982.1934,83.040001,11511.024};
			azimut=-10.152976;
			id=186;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item121
		{
			position[]={5991.0532,83.040001,11509.929};
			azimut=-10.152976;
			id=187;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item122
		{
			position[]={5983.5298,83.040001,11501.833};
			azimut=-10.152976;
			id=188;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item123
		{
			position[]={5980.6421,83.040001,11512.619};
			azimut=-10.152976;
			id=189;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item124
		{
			position[]={5989.9136,83.040001,11503.436};
			azimut=133.52646;
			id=190;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item125
		{
			position[]={5986.5762,83.040001,11514.421};
			azimut=10.820487;
			id=191;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item126
		{
			position[]={5978.812,83.040001,11506.278};
			azimut=263.06116;
			id=192;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item127
		{
			position[]={5985.061,83.040001,11508.166};
			azimut=-10.152976;
			id=193;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.40000001;
		};
		class Item128
		{
			position[]={5975.6689,83.040001,11495.836};
			azimut=-11.18011;
			id=194;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item129
		{
			position[]={5970.8247,83.040001,11490.53};
			azimut=-11.18011;
			id=195;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item130
		{
			position[]={5968.8779,83.040001,11497.545};
			azimut=-11.18011;
			id=196;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item131
		{
			position[]={5977.7432,83.040001,11496.604};
			azimut=-11.18011;
			id=197;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item132
		{
			position[]={5970.3657,83.040001,11488.371};
			azimut=-11.18011;
			id=198;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item133
		{
			position[]={5967.2861,83.040001,11499.107};
			azimut=-11.18011;
			id=199;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item134
		{
			position[]={5976.7212,83.040001,11490.091};
			azimut=132.49936;
			id=200;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item135
		{
			position[]={5973.1934,83.040001,11501.016};
			azimut=9.7933626;
			id=201;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item136
		{
			position[]={5965.5728,83.040001,11492.728};
			azimut=262.03409;
			id=202;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item137
		{
			position[]={5971.7847,83.040001,11494.738};
			azimut=-11.18011;
			id=203;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.40000001;
		};
		class Item138
		{
			position[]={5951.5508,83.040001,11512.914};
			azimut=-45.707233;
			id=204;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.40000001;
		};
		class Item139
		{
			position[]={5968.6436,83.040001,11527.438};
			azimut=-10.152976;
			id=205;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item140
		{
			position[]={5963.6929,83.040001,11522.221};
			azimut=-10.152976;
			id=206;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item141
		{
			position[]={5961.8643,83.040001,11529.265};
			azimut=-10.152976;
			id=207;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item142
		{
			position[]={5970.7266,83.040001,11528.162};
			azimut=-10.152976;
			id=208;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item143
		{
			position[]={5963.2046,83.040001,11520.068};
			azimut=-10.152976;
			id=209;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item144
		{
			position[]={5960.3145,83.040001,11530.859};
			azimut=-10.152976;
			id=210;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item145
		{
			position[]={5969.5874,83.040001,11521.676};
			azimut=133.52646;
			id=211;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item146
		{
			position[]={5966.2476,83.040001,11532.657};
			azimut=10.820487;
			id=212;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item147
		{
			position[]={5958.4858,83.040001,11524.517};
			azimut=263.06116;
			id=213;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item148
		{
			position[]={5964.7334,83.040001,11526.408};
			azimut=-10.152976;
			id=214;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.40000001;
		};
		class Item149
		{
			position[]={5955.3403,83.040001,11514.074};
			azimut=-11.18011;
			id=215;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item150
		{
			position[]={5950.4951,83.040001,11508.774};
			azimut=-11.18011;
			id=216;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item151
		{
			position[]={5948.5508,83.040001,11515.781};
			azimut=-11.18011;
			id=217;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.40000001;
		};
		class Item152
		{
			position[]={5957.417,83.040001,11514.842};
			azimut=-11.18011;
			id=218;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item153
		{
			position[]={5950.0396,83.040001,11506.606};
			azimut=-11.18011;
			id=219;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item154
		{
			position[]={5946.957,83.040001,11517.342};
			azimut=-11.18011;
			id=220;
			side="EMPTY";
			vehicle="Land_Flush_Light_red_F";
			skill=0.40000001;
		};
		class Item155
		{
			position[]={5956.3911,83.040001,11508.336};
			azimut=132.49936;
			id=221;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item156
		{
			position[]={5952.8667,83.040001,11519.26};
			azimut=9.7933626;
			id=222;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item157
		{
			position[]={5945.2456,83.040001,11510.969};
			azimut=262.03409;
			id=223;
			side="EMPTY";
			vehicle="Land_Runway_PAPI";
			skill=0.40000001;
		};
		class Item158
		{
			position[]={5951.4556,83.040001,11512.979};
			azimut=-11.18011;
			id=224;
			side="EMPTY";
			vehicle="Land_runway_edgelight";
			skill=0.40000001;
		};
		class Item159
		{
			position[]={5964.561,83.040001,11526.427};
			azimut=-45.707233;
			id=225;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.40000001;
		};
		class Item160
		{
			position[]={5984.9561,83.040001,11507.857};
			azimut=-45.707233;
			id=226;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.40000001;
		};
		class Item161
		{
			position[]={5972.6968,83.040001,11493.684};
			azimut=315.35901;
			id=227;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_F";
			leader=1;
			skill=0.60000002;
			description="Hacker Team";
			syncId=63;
			synchronizations[]={37};
		};
		class Item162
		{
			position[]={5963.9492,83.040001,11526.906};
			azimut=488.33099;
			id=228;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			leader=1;
			skill=0.60000002;
			description="Hacker Team";
			syncId=64;
			synchronizations[]={37};
		};
		class Item163
		{
			position[]={5950.2822,83.040001,11513.915};
			azimut=488.33099;
			id=229;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			leader=1;
			skill=0.60000002;
			description="Hacker Team";
			syncId=65;
			synchronizations[]={37};
		};
		class Item164
		{
			position[]={6038.1602,83.040001,11557.894};
			azimut=581.79175;
			id=230;
			side="EMPTY";
			vehicle="Land_Pod_Heli_Transport_04_ammo_F";
			leader=1;
			skill=0.60000002;
			description="Hacker Team";
		};
		class Item165
		{
			position[]={6034.5942,83.040001,11560.885};
			azimut=581.79175;
			id=231;
			side="EMPTY";
			vehicle="Land_Pod_Heli_Transport_04_bench_F";
			leader=1;
			skill=0.60000002;
			description="Hacker Team";
		};
		class Item166
		{
			position[]={6031.0503,83.040001,11564.889};
			azimut=581.79175;
			id=232;
			side="EMPTY";
			vehicle="Land_Pod_Heli_Transport_04_box_F";
			leader=1;
			skill=0.60000002;
			text="cargo2";
			description="Hacker Team";
		};
		class Item167
		{
			position[]={6026.21,83.040001,11568.564};
			azimut=581.79175;
			id=233;
			side="EMPTY";
			vehicle="Land_Pod_Heli_Transport_04_fuel_F";
			leader=1;
			skill=0.60000002;
			description="Hacker Team";
		};
		class Item168
		{
			position[]={6022.2705,83.040001,11572.371};
			azimut=581.79175;
			id=234;
			side="EMPTY";
			vehicle="Land_Pod_Heli_Transport_04_medevac_F";
			leader=1;
			skill=0.60000002;
			description="Hacker Team";
		};
		class Item169
		{
			position[]={6018.1348,83.040001,11575.62};
			azimut=581.79175;
			id=235;
			side="EMPTY";
			vehicle="Land_Pod_Heli_Transport_04_repair_F";
			leader=1;
			skill=0.60000002;
			description="Hacker Team";
		};
		class Item170
		{
			position[]={6014.0474,83.040001,11579.766};
			azimut=581.79175;
			id=236;
			side="EMPTY";
			vehicle="Land_Pod_Heli_Transport_04_covered_F";
			leader=1;
			skill=0.60000002;
			description="Hacker Team";
		};
		class Item171
		{
			position[]={5882.3452,83.040001,11569.262};
			azimut=675.0755;
			id=237;
			side="EMPTY";
			vehicle="Land_Pod_Heli_Transport_04_ammo_F";
			leader=1;
			skill=0.60000002;
			description="Hacker Team";
		};
		class Item172
		{
			position[]={5885.5425,83.040001,11572.645};
			azimut=675.0755;
			id=238;
			side="EMPTY";
			vehicle="Land_Pod_Heli_Transport_04_bench_F";
			leader=1;
			skill=0.60000002;
			description="Hacker Team";
		};
		class Item173
		{
			position[]={5889.7461,83.040001,11575.966};
			azimut=675.0755;
			id=239;
			side="EMPTY";
			vehicle="Land_Pod_Heli_Transport_04_box_F";
			leader=1;
			skill=0.60000002;
			text="cargo2_2";
			description="Hacker Team";
		};
		class Item174
		{
			position[]={5893.6738,83.040001,11580.57};
			azimut=675.0755;
			id=240;
			side="EMPTY";
			vehicle="Land_Pod_Heli_Transport_04_fuel_F";
			leader=1;
			skill=0.60000002;
			description="Hacker Team";
		};
		class Item175
		{
			position[]={5897.7007,83.040001,11584.297};
			azimut=675.0755;
			id=241;
			side="EMPTY";
			vehicle="Land_Pod_Heli_Transport_04_medevac_F";
			leader=1;
			skill=0.60000002;
			description="Hacker Team";
		};
		class Item176
		{
			position[]={5901.1904,83.040001,11588.246};
			azimut=675.0755;
			id=242;
			side="EMPTY";
			vehicle="Land_Pod_Heli_Transport_04_repair_F";
			leader=1;
			skill=0.60000002;
			description="Hacker Team";
		};
		class Item177
		{
			position[]={5905.5654,83.040001,11592.078};
			azimut=675.0755;
			id=243;
			side="EMPTY";
			vehicle="Land_Pod_Heli_Transport_04_covered_F";
			leader=1;
			skill=0.60000002;
			description="Hacker Team";
		};
	};
	class Markers
	{
		items=30;
		class Item0
		{
			position[]={5111.2412,93.454788,11236.688};
			name="M_Task_OpforTasks";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=300;
			b=100;
		};
		class Item1
		{
			position[]={12933.874,304.2059,177.83121};
			name="M_SupportModule";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=100;
			b=100;
		};
		class Item2
		{
			position[]={12846.984,300.04608,259.37003};
			name="M_SupportModules_B_Icon";
			text="Support Modules ";
			type="Faction_CUP_BLUFOR";
			colorName="ColorGreen";
		};
		class Item3
		{
			position[]={8067.0625,296.04001,1914.0144};
			name="BLUFOR_BASE";
			text="BLUFOR BASE";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=400;
			b=400;
		};
		class Item4
		{
			position[]={8146.6025,296.04001,2011.9818};
			name="randrandr";
			text="Refuel, repair and rearming";
			type="loc_Fuelstation";
		};
		class Item5
		{
			position[]={8164.7368,296.04001,2055.8477};
			name="BIS_establishingShot_center";
			type="Empty";
		};
		class Item6
		{
			position[]={8114.4209,296.04001,1995.6626};
			name="a10s";
			type="Empty";
		};
		class Item7
		{
			position[]={4347.7207,621.22375,2927.4097};
			name="M_B_Border";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=5000;
			b=100;
			angle=-208.81648;
		};
		class Item8
		{
			position[]={9239.0664,315.3038,6966.3203};
			name="M_B_Border_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=2000;
			b=100;
			angle=-66.779213;
		};
		class Item9
		{
			position[]={11979.031,419.53912,8681.3359};
			name="M_B_Border_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=2000;
			b=100;
			angle=-178.69043;
		};
		class Item10
		{
			position[]={11516.992,285.43564,9079.584};
			name="M_O_Border";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=2000;
			b=100;
			angle=-178.69;
		};
		class Item11
		{
			position[]={8958.3643,280.86481,7322.8291};
			name="M_O_Border_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=2000;
			b=100;
			angle=-249.08992;
		};
		class Item12
		{
			position[]={4043.28,556.39801,3231.8477};
			name="M_O_Border_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=5000;
			b=100;
			angle=-208.67101;
		};
		class Item13
		{
			position[]={5187.7607,144.99374,6133.458};
			name="M_Target_Pos_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="BDiagonal";
			a=300;
			b=300;
		};
		class Item14
		{
			position[]={5182.2158,145.02264,6129.2886};
			name="M_Target_Pos_Icon_1";
			type="hd_unknown";
			colorName="ColorEAST";
		};
		class Item15
		{
			position[]={3101.9788,60.310001,9903.791};
			name="M_Target_Pos_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="BDiagonal";
			a=300;
			b=300;
		};
		class Item16
		{
			position[]={3096.4338,60.310608,9899.6221};
			name="M_Target_Pos_Icon_3";
			type="hd_unknown";
			colorName="ColorEAST";
		};
		class Item17
		{
			position[]={1515.762,230.17645,3640.377};
			name="M_Target_Pos_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="BDiagonal";
			a=300;
			b=300;
		};
		class Item18
		{
			position[]={1510.217,228.95099,3636.208};
			name="M_Target_Pos_Icon_2";
			type="hd_unknown";
			colorName="ColorEAST";
		};
		class Item19
		{
			position[]={9865.9639,121.80354,11397.217};
			name="M_Target_Pos_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="BDiagonal";
			a=300;
			b=300;
		};
		class Item20
		{
			position[]={9860.4189,121.93986,11393.048};
			name="M_Target_Pos_Icon_4";
			type="hd_unknown";
			colorName="ColorEAST";
		};
		class Item21
		{
			position[]={4828.936,80.730812,11320.741};
			name="M_Tasks_O_Icon";
			text="Opfor Tasks";
			type="mil_warning";
			colorName="ColorYellow";
		};
		class Item22
		{
			position[]={5023.4971,100.94108,11213.646};
			name="TODO1";
			text="TODO: DIFFERENT ENDINGS FOR BOTH TEAMS";
			type="Empty";
		};
		class Item23
		{
			position[]={8730.5371,310.11621,2068.8313};
			name="M_B_Tasks";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			a=300;
			b=100;
		};
		class Item24
		{
			position[]={8453.8301,299.62332,2146.7329};
			name="M_B_Tasks_Icon";
			text="Blufor Tasks";
			type="mil_warning";
			colorName="ColorWEST";
		};
		class Item25
		{
			position[]={9047.3691,216.95354,6939.3452};
			name="M_IED_1";
			markerType="ELLIPSE";
			type="Empty";
			a=800;
			b=800;
		};
		class Item26
		{
			position[]={5983.6411,201.85303,6340.2236};
			name="M_IED";
			markerType="ELLIPSE";
			type="Empty";
			a=1500;
			b=1500;
		};
		class Item27
		{
			position[]={2178.5557,200.22838,4506.1851};
			name="M_IED_2";
			markerType="ELLIPSE";
			type="Empty";
			a=2000;
			b=2000;
		};
		class Item28
		{
			position[]={5748.7031,100.31174,9633.1172};
			name="M_IED_4";
			markerType="ELLIPSE";
			type="Empty";
			a=1500;
			b=1500;
		};
		class Item29
		{
			position[]={10649.432,146.15819,10729.414};
			name="M_IED_3";
			markerType="ELLIPSE";
			type="Empty";
			a=2000;
			b=2000;
		};
	};
	class Sensors
	{
		items=11;
		class Item0
		{
			position[]={4917.7334,91.785767,11219.931};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			name="T_Task_BringTarget_Succeeded";
			expCond="(triggerActivated T_TargetInSafeHouse_1) || (triggerActivated T_TargetInSafeHouse_2) || (triggerActivated T_TargetInSafeHouse_3) || (triggerActivated T_TargetInSafeHouse_4)";
			expActiv="deleteVehicle T_Task_ProtectTarget_Succeeded; if (isServer) then {nul = [] execVM ""startTimerTaskProtectTarget.sqf"";};";
			class Effects
			{
			};
			synchronizations[]={9,28};
			syncId=66;
		};
		class Item1
		{
			position[]={4925.5596,90.074554,11203.238};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="(ELAPSED_TIME_TASK02 >= END_TIME_TASK02) && (!O_Task_TargetInSafeHouse)";
			class Effects
			{
			};
			synchronizations[]={10};
			syncId=67;
		};
		class Item2
		{
			position[]={11746.243,361.0715,229.17978};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={14};
			syncId=68;
		};
		class Item3
		{
			position[]={11799.753,367.04025,228.66904};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={15};
			syncId=69;
		};
		class Item4
		{
			position[]={11769.771,363.53851,229.70712};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={16};
			syncId=70;
		};
		class Item5
		{
			position[]={3091.4792,60.392345,9914.8281};
			a=300;
			b=300;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=32;
			name="T_TargetInSafeHouse_1";
			expActiv="O_Task_TargetInSafeHouse = true; publicVariable ""O_Task_TargetInSafeHouse""; deletevehicle T_TargetInSafeHouse_1; deletevehicle T_TargetInSafeHouse_2; deletevehicle T_TargetInSafeHouse_3; deletevehicle T_TargetInSafeHouse_4;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={9862.0889,122.31143,11390.349};
			a=300;
			b=300;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=32;
			name="T_TargetInSafeHouse_2";
			expActiv="O_Task_TargetInSafeHouse = true; publicVariable ""O_Task_TargetInSafeHouse""; deletevehicle T_TargetInSafeHouse_1; deletevehicle T_TargetInSafeHouse_2; deletevehicle T_TargetInSafeHouse_3; deletevehicle T_TargetInSafeHouse_4;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={5189.4736,144.87839,6128.9443};
			a=300;
			b=300;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=32;
			name="T_TargetInSafeHouse_3";
			expActiv="O_Task_TargetInSafeHouse = true; publicVariable ""O_Task_TargetInSafeHouse""; deletevehicle T_TargetInSafeHouse_1; deletevehicle T_TargetInSafeHouse_2; deletevehicle T_TargetInSafeHouse_3; deletevehicle T_TargetInSafeHouse_4;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={1509.2427,226.77936,3630.2317};
			a=300;
			b=300;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=32;
			name="T_TargetInSafeHouse_4";
			expActiv="O_Task_TargetInSafeHouse = true; publicVariable ""O_Task_TargetInSafeHouse""; deletevehicle T_TargetInSafeHouse_1; deletevehicle T_TargetInSafeHouse_2; deletevehicle T_TargetInSafeHouse_3; deletevehicle T_TargetInSafeHouse_4;";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={4992.3696,100.15316,11219.415};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			name="T_Task_ProtectTarget_Succeeded";
			expCond="ELAPSED_TIME_TASK03 > END_TIME_TASK03";
			class Effects
			{
			};
			synchronizations[]={29,6};
			syncId=71;
		};
		class Item10
		{
			position[]={5000.1958,100.99565,11202.723};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			name="T_Task_ProtectTarget_Failed";
			expCond="!alive O_target";
			class Effects
			{
			};
			synchronizations[]={30,5};
			syncId=72;
		};
	};
};
class Intro
{
	randomSeed=1896671;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	randomSeed=9157127;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	randomSeed=6774299;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
